html, body {
    width: 100%;
}
@font-face {
  font-family: 'Brush';
  src: url('./font/BRUSHSCI.TTF');
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-weight: 100;
    font-family: 'Karla';
    /* background: #ECF3FF; */
    background: linear-gradient(
    rgba(236, 243, 255, 0.75), 
    rgba(236, 243, 255, 0.75)),
    url(../staticimg/BACKGROUND.jpg);
    background-attachment: fixed;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}
#main-header {
  margin: 0;
}
.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    width: 100%;
}

.content {
    text-align: center;
    display: inline-block;
    width: 100%;

}

.title {
    font-size: 96px;
}

.opt {
    margin-top: 30px;
}

.opt a {
  text-decoration: none;
  font-size: 150%;
}

a:hover {
  color: red;
}
.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testrow {
  align-items: center;
  border-radius: 15px;
  display: flex;
  width: 50%;
  padding: 40px;
  margin: 40px;
  justify-content: space-between;
  -webkit-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.75);
  font-family: 'Roboto Condensed', sans-serif;
}
a {
  cursor: hand;
}
.right {
  color: red;
}
#catalogue-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  padding: 20px;
  width: 70%;
  justify-content: center;
  margin: auto;
  /* background: #ECF3FF; */
}
.catalogue-card {
  min-height: 420px;
  max-width: 325px;
  background: white;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
-moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
}
.catalogue-card-description {
  color: black;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  /* background: #222; */
  background: white;
  height: 30px;
}
.catalogue-card-inner {
  margin-left: 40px;
  position: relative;
}
.thumb {
  cursor: pointer;
}
#goto-order-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: auto;
  margin: auto;
}
#goto-order {
  background: #0060B6;
  color: white;
  position: fixed;
  bottom: 0;
  display: none;
  justify-content: center;
  font-size: 32px;
  z-index: 1000;
  padding: 5px 10px 5px 10px;
  font-family: 'Roboto Condensed';
  bottom: 0px;
}
#goto-order:hover {
  background: white;
  border: 1px solid #0060B6;
  color: #0060B6;
}
#goto-order a:hover {
  color: #0060B6;
}
header {
  height: 80px;
  background: white;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-wrapper {
  background: #222222;
  display: flex;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
  /* align-items: center; */
}
.category-wrapper h2 {
  color: white;
  font-family: 'Roboto Condensed';
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: -5px;
}
.category-wrapper button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
  outline: inherit;
  padding: 5px;
}
#category-header {
    min-height: 50px;
    background: #222222;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding:5px;
    font-size: 20px;
}
#sub-category-header {
  padding: 5px;
  flex-wrap: wrap;
}
#sub-category-header ul li {
  /* display: inline-block; */
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
  
}
#sub-category-header ul {
  padding-right: 40px;
  margin: auto;
  margin-bottom: 5px;
  max-width: 100%;
  flex-wrap: wrap;
}
#manufacturer-header {
  padding: 5px;
  flex-wrap: wrap;
}
#manufacturer-header ul li {
  /* display: inline-block; */
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
  
}
#manufacturer-header ul {
  padding-right: 40px;
  margin: auto;
  margin-bottom: 5px;
  max-width: 100%;
  flex-wrap: wrap;
}
#category-header ul li {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 20px;
    justify-content: center;
}
.category-title {
  color: white;
}
.sub-header-dropdown {
  min-height: 50px;
  background: #0060B6;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  border-bottom: black 1px solid;
  padding: 10px;
  max-width: 100%;
}
.sub-header-dropdown button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.sub-header-dropdown-show {
  display: flex;
  align-items: center;
}
.sub-header-dropdown ul {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.sub-header-dropdown ul li {
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 20px;
}
.sub-header-dropdown a:link {
  color: white;
}
.sub-header-dropdown a:visited {
  color: white;
}
.part-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.part-number {
  justify-content: left;
  flex-wrap: wrap;
  max-width: 350px;
  word-wrap: break-word;
  font-weight: 600;
  color: #0772C3;
  margin-left: 8px;
  font-size: 32px;
  align-items: flex-end;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.GBM {
  font-family: 'Times New Roman', Times, serif;
  color: #397AC1;
}
h2 {
  font-family: 'Brush';
  color: #397AC1;
}
.fancybox-image {
  max-width: 400px;
}
.top-panel {
  height: 60px;
  color: white;
  align-items: center;
  padding: auto;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  width: 100%;
  background: #222;
  position: fixed;
  z-index: 100;
  justify-content: center;
  display: flex;
}
.top-panel-content {
  width: 95%;
  display: flex;
  justify-content: space-between;
}
.backend-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding-top: 60px;
}
.sidebar {
  color: white;
  background: #0060B6;
  width: 400px;
  height: 100vw;
  min-height: 100%;
  position: fixed;
  padding: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.sidebar-content {
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
}
.sidebar-item {
  flex-direction: row;
  font-size: 24px;
  width: 380px;
  font-family: 'Roboto Condensed', sans-serif;
  border-top: 1px solid white;
  padding: 10px 0px 10px 0px;
  display: flex;
  justify-content: left;
  padding-left: 20px;
}
.sidebar-item:hover {
  color: #0060B6;
  background: white;
}
a {
  text-decoration: none;
  color: white;
}
.sidebar-spacer {
  width: 40px;
}
.border-bottom {
  border-bottom: 1px solid white;
}
.sidebar-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.backend-content {
  margin-left: 580px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.backend-card {
  width: 1100px;
  height: 400px;
  background: white;
  margin-bottom: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
  -moz-box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
  box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
}
.backend-card-grid {
  flex-direction: row;
  display: flex;
}
.backend-card-small {
  width: 540px;
  height: 400px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
  -moz-box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
  box-shadow: 10px 10px 5px -5px rgba(199,199,199,1);
}
.backend-card-small-title {
  background: #222;
  color: white;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 10px;
  margin: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.backend-card-content {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.backend-content-card {
  display: flex;
  width: 100%;

  flex-direction: row;
  justify-content: space-evenly;


  align-items: center;
}
.backend-content-card:hover {
  background: #0060B6;
  color: white;
}
.backend-content-card span {
  font-size: 64px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
}
.pagination-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
}
.pagination {
  color: black;
  font-size: 24px;
  background: #ECF3FF;
  border: 1px solid black;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 0px;
  font-family: 'Roboto Condensed';
  cursor: pointer;
}
.pagination:hover {
  background: white;
}
.pagination a {
  color: black;
}
.testnewstuff {
  color: white;;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Roboto Condensed';
  font-size: 22px;
  font-weight: 400;
  flex-direction: column;
  background: linear-gradient(rgba(0,96,182,0.95), rgba(0,96,182,0.95));
  text-shadow: 2px solid black;
  padding-left: 20px;
  padding-right: 20px;
}
.fancybox-button {
  display: flex;
  /* align-items: center; */
  top: 80px;
  left: -580px;
}
#outer-wrapper {
  display: flex;
  justify-content: center;
  /* background-image: url('../img/PARTS\ WEB\ COVER\ 2.jpg'); */
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
#splash-title {
  position:relative;
  font-family: 'Roboto Condensed';
  font-size: 32px;
  background: black;
  color: white;
  padding: auto;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  top: 10px;
  /* width: 400px; */
}
#splash-image {
  max-width: 100%;
}
#splash-image img {
  max-width: 100%;
}
.contactSections {
  display: flex;
  flex-direction: row;
  padding: 10px;
  color: white;
  padding: auto;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -60px;
}
@supports (-ms-ime-align:auto) {
  .contactSections {
    justify-content: space-around;
  }
}
.contactPad {
  margin: 20px;
  padding: auto;
  text-align: center;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .contactSections {
    flex-direction: column;
  }
}
.map {
  margin: 0px;
  padding: 0px;
}
.contact {
  min-height: 200px;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,1), rgba(60,60,60,1));
  z-index: 1000 !important;
}
.contact-window {
  background: #0060B6;
  width: 150px;
  height: 130px;
  border-radius: 60px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  top: -340px;
  left: 100px;
  font-size: 1em;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 25px 20px 39px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 25px 20px 39px 0px rgba(0,0,0,0.75);
box-shadow: 25px 20px 39px 0px rgba(0,0,0,0.75);
}
.contact-window a:link {
  color: white;
}
.filler {
  height: 200px;
}
.cartButton{
  width: 80px;
  height:40px;
  font-family: "Roboto Condensed";
  text-transform: capitalize;
  padding-right: 10px;
  padding-left: 10px;
  background: #0772C3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border-radius: 12px;
  margin-top: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}
#cart {
  background: white;
  width: 100%;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  font-family: "Roboto Condensed";
  display: none;
}
#cartItem {
  display: grid;
  grid-template-columns: 300px 100px 50px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top:10px;
  margin-bottom: 10px;
  /* border-top: 1px solid black; */
  border-bottom: 1px solid lightgray;
  width: 90%;
}
#cartItem button {
  font-size: 14px !important;
  font-family: 'Roboto Condensed';
}
#cart button {
  font-size: 24px;
  font-family: 'Roboto Condensed';
}
.cartPartNumber {
  font-size: 28px;
  color: #0772C3;
  font-weight: 600;
}
.cartItemDescription {
  font-size: 22px;
  font-weight: 500;
}
.cartItemQuantity {
  font-size: 22px;
  font-weight: 600;
}
#section-cartQuantity {
  display: flex;
  justify-content: space-evenly;
}
#cartSubmitButton {
  min-width: 80px;
  height:40px;
  font-family: "Roboto Condensed";
  text-transform: capitalize;
  padding-right: 10px;
  padding-left: 10px;
  background: #0772C3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border-radius: 12px;
  margin-top: 30px;
  margin-bottom: 10px;
}
#checkout {
  background: #0772C3;
  min-height: 400px;
  /* width: 100%; */
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Roboto Condensed';
  font-size: 24px;
  padding: 25px;
  margin: 0;
}
#checkout input[type=text], input[type=email], input[type=phone], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  font-size: 20px;
  font-family: 'Roboto Condensed';
}
#checkout button {
  font-family: 'Roboto Condensed';
  font-size: 22px;
}
